{
  "name": "careme-employees",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@kyvg/vue3-notification": "^3.4.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^14.4.0",
    "date-fns": "^4.4.0",
    "ky": "^2.0.2",
    "pica-resize-image": "^0.0.7",
    "pinia": "^4.0.2",
    "v-wave": "^3.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "vue": "^3.5.40",
    "vue-nnn-router": "^0.0.6",
    "vue-router": "^5.2.0",
    "vue-virtual-flow": "^0.0.3",
    "vue3-touch-events": "^5.0.15"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^9.0.2",
    "sass": "^1.103.0",
    "typescript": "~6.0.0",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
